<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>National Technical Symposium 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>National Technical Symposium 2025</h1>
    <p>Innovate | Integrate | Inspire</p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#schedule">Schedule</a>
    <a href="#speakers">Speakers</a>
    <a href="#register">Register</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="about">
    <h2>About the Event</h2>
    <p>
      Welcome to India’s premier technical symposium, uniting students, researchers, and professionals. Engage with groundbreaking talks, workshops, and contests designed to push the boundaries of innovation.
    </p>
  </section>
  <section id="schedule">
    <h2>Schedule</h2>
    <div class="schedule">
      <div class="event">
        <h3>9:00 AM</h3>
        <p>Keynote Address</p>
      </div>
      <div class="event">
        <h3>10:30 AM</h3>
        <p>Technical Paper Presentations</p>
      </div>
      <div class="event">
        <h3>1:00 PM</h3>
        <p>Workshops & Coding Challenge</p>
      </div>
      <div class="event">
        <h3>4:30 PM</h3>
        <p>Panel Discussion + Awards</p>
      </div>
    </div>
  </section>
  <section id="speakers">
    <h2>Speakers</h2>
    <div class="speakers">
      <div class="speaker">
        <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="Speaker A">
        <h4>Dr. Rohan Mehta</h4>
        <p>AI & Robotics, IIT Madras</p>
      </div>
      <div class="speaker">
        <img src="https://randomuser.me/api/portraits/women/2.jpg" alt="Speaker B">
        <h4>Ms. Priya Menon</h4>
        <p>Cybersecurity Head, Infosys</p>
      </div>
      <div class="speaker">
        <img src="https://randomuser.me/api/portraits/men/3.jpg" alt="Speaker C">
        <h4>Prof. Sanjay Rao</h4>
        <p>Blockchain Expert, IISc</p>
      </div>
    </div>
  </section>
  <section id="register">
    <h2>Register</h2>
    <form id="registerForm">
      <input type="text" name="name" placeholder="Full Name" required>
      <input type="email" name="email" placeholder="Email Address" required>
      <input type="text" name="institution" placeholder="Institution" required>
      <button type="submit">Submit</button>
      <p id="registerMessage" class="hidden"></p>
    </form>
  </section>
  <section id="contact">
    <h2>Contact Us</h2>
    <form id="contactForm">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Message" rows="5" required></textarea>
      <button type="submit">Send</button>
      <p id="contactMessage" class="hidden"></p>
    </form>
    <p class="email-info">Or email: techsymp2025@univ.edu</p>
  </section>
  <footer>
    &copy; 2025 National Technical Symposium | Hosted by University Department
  </footer>
  <script src="script.js"></script>
</body>
</html>
