@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

body {
  margin: 0;
  font-family: 'Roboto', Arial, sans-serif;
  color: #222;
  background: #f7f8fa;
}
header {
  background: linear-gradient(90deg, #003366, #0066cc);
  color: #fff;
  padding: 48px 0 30px 0;
  text-align: center;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
}
header h1 {
  margin: 0;
  font-size: 2.8em;
  letter-spacing: 2px;
  font-weight: 700;
}
header p {
  margin-top: 10px;
  font-size: 1.3em;
  letter-spacing: 1px;
}
nav {
  background: #004080;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
nav a {
  color: #fff;
  padding: 18px 28px;
  text-decoration: none;
  font-weight: 500;
  transition: background 0.3s, color 0.3s;
}
nav a:hover {
  background: #0066cc;
  color: #ffecb3;
}
section {
  max-width: 950px;
  margin: 48px auto;
  padding: 32px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.09);
}
h2 {
  border-left: 5px solid #0066cc;
  padding-left: 18px;
  color: #003366;
  font-size: 1.85em;
  margin-top: 0;
}
.speakers, .schedule {
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
  justify-content: center;
}
.speaker, .event {
  flex: 1 1 240px;
  background: #f1f5fa;
  border-radius: 9px;
  padding: 18px;
  margin: 0 0 0 0;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,50,100,0.05);
}
.speaker img {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  margin-bottom: 13px;
  object-fit: cover;
  border: 2.5px solid #003366;
}
.speaker h4 {
  margin: 10px 0 7px 0;
  color: #0066cc;
  font-size: 1.2em;
}
.speaker p {
  font-size: 0.99em;
  color: #444b5a;
}
form {
  display: flex;
  flex-direction: column;
  gap: 13px;
}
input, textarea {
  padding: 12px;
  border: 1.2px solid #b9c1ce;
  border-radius: 6px;
  font-size: 1em;
}
button {
  background: #0066cc;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 13px;
  font-size: 1em;
  transition: background 0.3s;
  font-weight: 500;
}
button:hover {
  background: #003366;
  cursor: pointer;
}
footer {
  text-align: center;
  padding: 24px;
  color: #7a7a89;
  background: #e9ecef;
  border-top: 1.5px solid #d1d9e6;
  font-size: 1em;
  margin-top: 30px;
}
.email-info {
  text-align: center;
  margin-top: 18px;
  color: #0353a4;
  font-size: 1.02em;
}
.hidden {
  display: none;
}
@media (max-width: 700px) {
  section {
    padding: 16px;
    margin: 24px 5vw;
  }
  .speakers, .schedule {
    flex-direction: column;
  }
}
